# project metadata (required)
sonar.projectKey=radiance
sonar.projectName=radiance
sonar.projectVersion=0.1.0
  
# path to source directories (required)
sonar.sources=lib

# path to test source directories (optional)
sonar.tests=test

# The value of the property must be the key of the language.
sonar.language=js

# Advanced parameters
sonar.javascript.jstestdriver.reportsfolder=coverage
sonar.javascript.jstestdriver.coveragefile=coverage.lcov
sonar.dynamicAnalysis=reuseReports

# SCM plugin
sonar.scm.enabled=true
sonar.scm.url=scm:git:git://github.com/pasviegas/radiance.git